PORT = 2000

DB_URI= "mongodb+srv://shivani:WMhGiZM9LnZ0u6py@cluster0.jw5ydn1.mongodb.net/"

JWT_SECRET= alasjdflkajsdlkfjasdfasdfasd
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE= gmail
SMPT_MAIL= shivani@icdindia.com
SMPT_PASSWORD= lknomivfolubmrvj 